//보내기 프로세스
//과거 이력이 있는 친구 리스트 조회
select RE_KKO_UID,
       R_NAME,
       R_NICK,
       BOOKMARK,
       T_DATE,
       T_TIME
from RE_HIS_TRANS
order by
(
  case bookmark
  when 'Y' then 1
  else 3 end
), t_date desc, t_time desc

INSERT INTO SIM_TRANS_DETAIL (
                T_ID ,
                ACC_ID ,
                CTM_ID ,
                CTM_NAME ,
                R_NICK ,
                R_NAME ,
                RE_KKO_UID ,
                T_AMOUNT ,
                COMMISSION ,
                T_DATE ,
                T_TIME ,
                R_DATE ,
                R_TIME ,
                T_CODE ,
                CANCEL_CODE )
            VALUES (
                #{tId}
                ,#{accId}
                ,#{ctmId}
                ,#{ctmName}
                ,#{rNick}
                ,#{rName}
                ,#{reKkoUid}
                ,#{tAmount}
                ,#{commission}
                ,#{tDate}
                ,#{tTime}
                ,#{rDate}
                ,#{rTime}
                ,#{tCode}
                ,#{cancelCode}
            )


CREATE TABLE IF NOT EXISTS `acc_im` (
  `bacc_id` VARCHAR(45) NOT NULL,
  `ctm_id` VARCHAR(45) NULL,
  `bacc_date` DATE NULL,
  `bacc_time` TIME NULL,
  `bacc_part` VARCHAR(45) NULL,
  `bacc_balance` INT NULL,
  `card_issue` VARCHAR(45) NULL,
  `card_num` VARCHAR(45) NULL,
  `bacc_pass` INT NULL,
  `bacc_status` VARCHAR(45) NULL,
  PRIMARY KEY (`bacc_id`));

  INSERT INTO ACC_IM
  VALUES(
  '352119811', '234', '20220304', '03:46', '보통예금', '30000', 'Y', '3422433', '1234', 'NORMAL'
  );

  CREATE TABLE IF NOT EXISTS `history_sim_trans_detail` (
    `t_id` INT NOT NULL,
    `serial_num` INT NOT NULL AUTO_INCREMENT,
    `acc_id` VARCHAR(45) NULL,
    `ctm_id` VARCHAR(45) NULL,
    `r_name` VARCHAR(45) NULL,
    `r_kko_uid` VARCHAR(45) NULL,
    `t_amount` VARCHAR(45) NULL,
    `commission` VARCHAR(45) NULL,
    `n_date` DATE NULL,
    `n_time` TIME NULL,
    `t_code` VARCHAR(45) NULL,
    `r_code` VARCHAR(45) NULL,
    PRIMARY KEY (`t_id`));