# db ??
spring.datasource.url=jdbc:mysql://localhost:3306/assignment?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=da
spring.datasource.password=1234
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations: mybatis-xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kakaobank.daina.assignment.domain
logging.level.com.kakaobank.daina.assignment.mapper=TRACE