# db ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/assignment;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver

# MyBatis
mybatis.mapper-locations: mybatis-xml/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kakaobank.daina.assignment.domain
logging.level.com.kakaobank.daina.assignment.mapper=TRACE